# TeacherNavigator

./: .gitignore  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/teachernavigator/teachernavigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: agreement.html
app/src/main/java/com/teachernavigator/teachernavigator/application/: TeacherNavigatopApp.kt
app/src/main/java/com/teachernavigator/teachernavigator/application/utils/: DateMapper.kt  FragmentExtensions.kt  Logger.kt  NetworkErrors.kt  PermissionChecker.kt
app/src/main/java/com/teachernavigator/teachernavigator/data/cache/: CacheController.kt
app/src/main/java/com/teachernavigator/teachernavigator/data/fcm/: TeacherFirebaseInstanceIDService.kt  TeacherFirebaseMessagingService.kt
app/src/main/java/com/teachernavigator/teachernavigator/data/models/: CommentNetwork.kt  Errors.kt  FileInfo.kt  PostCommentNetwork.kt  PostNetwork.kt  SocialNetwork.kt
app/src/main/java/com/teachernavigator/teachernavigator/data/network/: ApiController.kt  NetworkController.kt
app/src/main/java/com/teachernavigator/teachernavigator/data/repository/: AuthRepository.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/teachernavigator/teachernavigator/data/utils/: NetworkUtils.kt  PrefsUtils.kt
app/src/main/java/com/teachernavigator/teachernavigator/domain/controllers/: PostController.kt
app/src/main/java/com/teachernavigator/teachernavigator/domain/interactors/: AuthInteractor.kt  ChatInteractor.kt  CommentsInteractor.kt  Filter.kt  JobInteractor.kt  PostsInteractor.kt  ProfileInteractor.kt  SettingsInteractor.kt  TapeInteractor.kt  WebSocketObservable.kt  awd.kt
app/src/main/java/com/teachernavigator/teachernavigator/domain/mappers/: AuthMapper.kt  BaseMapper.kt  CommentsMapper.kt  PostsMapper.kt  ProfileMapper.kt
app/src/main/java/com/teachernavigator/teachernavigator/domain/models/: About.kt  AuthCredentials.kt  Author.kt  Avatar.kt  ChatEnvelope.kt  Choice.kt  Comment.kt  EditProfileData.kt  Message.kt  Monade.kt  Post.kt  PostType.kt  Profile.kt  Response.kt  Resume.kt  Settings.kt  SingUpData.kt  Tag.kt  Token.kt  TypeOfEmployment.kt  Vacancy.kt
app/src/main/java/com/teachernavigator/teachernavigator/presentation/adapters/: AdapterStrategy.kt  MultyRvAdapter.kt  ProfileAdapterStrategy.kt  StrategyMultiRvAdapter.kt  ViewPagerAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/teachernavigator/teachernavigator/presentation/dialogs/: AccountCreatedDialog.kt  DialogRouter.kt
app/src/main/java/com/teachernavigator/teachernavigator/presentation/facades/: CommentControllerFacade.kt  PostControllerFacade.kt
app/src/main/java/com/teachernavigator/teachernavigator/presentation/factories/: FragmentFactory.kt  FragmentsFactory.kt  MenuItemsFactory.kt  PostsFragmentsFactory.kt  SettingsFragmentFactory.kt  TapeFragmentsFactory.kt
app/src/main/java/com/teachernavigator/teachernavigator/presentation/menu/: HolderChannel.kt  MenuAdapterStrategy.kt  MenuBindStrategy.kt  MenuController.kt  PresenterChannel.kt
app/src/main/java/com/teachernavigator/teachernavigator/presentation/models/: ChoiceModel.kt  CommentModel.kt  FieldNames.kt  Info.kt  MenuData.kt  MenuItem.kt  MessageModel.kt  Model.kt  PostCommentModel.kt  PostModel.kt  PostsListType.kt  PostsSource.kt  ProfileModel.kt  ProfilePostConteainer.kt  ResponseModel.kt  Resume.kt  Specialist.kt  ToolbarStyle.kt  TypeOfInstitution.kt  Typed.kt  VacancyModel.kt  ViewPagerItemContainer.kt
app/src/main/java/com/teachernavigator/teachernavigator/presentation/transformers/: ChoiceTransformer.kt  CommentTransformer.kt  EntityTransformer.kt  MessageTransformer.kt  PostCommentTransformer.kt  PostTransformerFactory.kt  ProfileTransformer.kt  ResponseTransformer.kt  ResumeTransformer.kt  VacancyTransformer.kt
app/src/main/java/com/teachernavigator/teachernavigator/presentation/utils/: ActivityRouter.kt  BaseViewUtils.kt  CircleTransform.kt  ContextUtils.kt  DateUtils.kt  DialogUtils.kt  FragmentNavigator.kt  ImageLoader.kt  Lists.kt  RxUtils.kt  StringUtlis.kt  TapeStrategy.kt  ViewUtils.kt
app/src/main/java/com/teachernavigator/teachernavigator/presentation/validators/: DomainValidator.java  EmailValidator.java  InetAddressValidator.java  RegexValidator.java
app/src/main/java/com/teachernavigator/teachernavigator/presentation/views/: AspectRatioImageView.java  FileIconView.kt  MenuArrowDrawable.kt  (+1 more)
app/src/main/res/drawable/: bg_divider_shadow.xml  bg_edit_rounded.xml  bg_out_msg.xml  bg_progress_accent.xml  bg_tag.xml  hash_tag_background.xml  ic_applicant.xml  ic_briefcase.xml  ic_chosen.xml  ic_file_icon.xml  ic_finance.xml  ic_question.xml  ic_resume.xml  ic_retry.xml  oval_button.xml  oval_edit_text_backgroud.xml  oval_text_backgroud.xml  ripple_button.xml  rounded_edit_text_backgroud.xml
app/src/main/res/layout/: ac_auth.xml  ac_main.xml  ac_post_comments.xml  ac_post_detail.xml  ac_post_search.xml  ac_preview_post.xml  ac_profile.xml  fmt_about.xml  fmt_add_publication.xml  fmt_agreement.xml  fmt_app_settings.xml  fmt_ask_question.xml  fmt_auth.xml  fmt_chat.xml  fmt_create_resume.xml  fmt_create_vacancy.xml  fmt_feed.xml  fmt_important_to_know.xml  fmt_jobs_bank.xml  fmt_list.xml  fmt_my_comments.xml  fmt_my_posts.xml  fmt_my_resume.xml  fmt_my_vacancies.xml  fmt_post_comments.xml  fmt_post_search.xml  fmt_posts.xml  fmt_preview_post.xml  fmt_profile.xml  fmt_profile_settings.xml  fmt_registration.xml  fmt_restore_password.xml  fmt_resume_list.xml  fmt_settings.xml  fmt_support.xml  fmt_tags.xml  fmt_vacancies.xml  fmt_vacancies_list.xml  fmt_vacancy.xml  fmt_view_pager.xml  (+34 more)
app/src/main/res/menu/: exit_menu.xml  refresh_menu.xml  search_refresh_menu.xml  subscribe_menu.xml
app/src/main/res/values/: agreement.xml  colors.xml  dimen.xml  dimens.xml  socials.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/teachernavigator/teachernavigator/: ExampleUnitTest.java
(+354 files in other folders)
