apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext {
        kotlinVersion = '1.1.51'
        supportLibrary = '26.0.0'
        googleServices = '11.0.2'
        androidArh = '1.0.0-alpha1'
        dagger = '2.11'
        rxJava = '2.1.5'
        rxAndroid = '2.0.1'
        retrofit = '2.3.0'
        okhttp = '3.9.0'
        picasso = '2.5.2'
        constratintLayout = '1.1.0-beta2'
        butterKnife = '8.8.1'
        cicerone = '2.1.0'
        hawk = '2.0.1'
        circleView = '2.1.0'
        hashtagView = '1.3.1'
        firebaseCrash = '11.4.2'
        universalAdapterVersion = '0.1.2'
        rxPaparazzoVersion = '0.5.4-2.x'
        rxPermissions = '0.9.4'
        androidToolsVersion = '2.3.3'
        gradleGoogleServicesVersion = '3.1.1'
        multidexVersion = '1.0.1'
        dexcountVersion = "0.6.1"
        gradleVersionsVersion = '0.15.0'
        materialDialogsVersion = '0.9.4.5'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$gradleGoogleServicesVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleVersionsVersion"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexcountVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
