// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.1.3-2'
        supportLibrary = '26.0.0-alpha1'
        googleServices = '11.0.2'
        androidArh = '1.0.0-alpha1'
        dagger = '2.4'
        rxJava = '2.1.1'
        rxAndroid = '2.0.1'
        retrofit = '2.2.0'
        okhttp = '3.4.1'
        picasso = '2.5.2'
        constratintLayout = '1.0.2'
        butterKnife = '8.0.1'
        cicerone = '2.0.0'
        hawk = '2.0.1'
        circleView = '2.1.0'
        hashtagView = '1.3.1'
        firebaseCrash = '11.2.2'
        universalAdapterVersion = '0.1.2'
        rxPaparazzoVersion = '0.5.4-2.x'
        rxPermissions = '0.9.4'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
