def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.teachernavigator.teachernavigator"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release;
        debug;
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            versionNameSuffix "-debug"
            signingConfig signingConfigs.debug
        }
        all {
            resValue "string", "client_id", keystoreProperties['ClientId']
            resValue "string", "client_secret", keystoreProperties['ClientSecret']
            resValue "string", "grant_type", keystoreProperties['GrantType']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Support
    compile "com.android.support:appcompat-v7:$supportLibrary"
    compile "com.android.support:support-v4:$supportLibrary"
    compile "com.android.support:recyclerview-v7:$supportLibrary"
    compile "com.android.support:design:$supportLibrary"
    compile "com.android.support:cardview-v7:$supportLibrary"
    compile "com.android.support.constraint:constraint-layout:$constratintLayout"
    compile "com.android.support:support-vector-drawable:$supportLibrary"

    //GoogleService
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

    //Arch
    compile "android.arch.lifecycle:runtime:$androidArh"
    compile "android.arch.lifecycle:extensions:$androidArh"
    compile "android.arch.persistence.room:runtime:$androidArh"

    //Dagger2
    compile "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    //RxJava2
    compile "io.reactivex.rxjava2:rxjava:$rxJava"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    //Networking
    compile "com.squareup.okhttp3:okhttp:$okhttp"
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    compile "com.squareup.retrofit2:converter-scalars:$retrofit"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp"

    //Utils
    compile "com.squareup.picasso:picasso:$picasso"
    compile "com.jakewharton:butterknife:$butterKnife"
    kapt "com.jakewharton:butterknife-compiler:$butterKnife"
    compile "ru.terrakok.cicerone:cicerone:$cicerone"
    compile "com.orhanobut:hawk:$hawk"
    compile "de.hdodenhof:circleimageview:$circleView"
    compile "com.github.greenfrvr:hashtag-view:$hashtagView"
    compile "com.github.lliepmah:library:$universalAdapterVersion"
    kapt "com.github.lliepmah:compiler:$universalAdapterVersion"
    compile "com.github.miguelbcr:RxPaparazzo:$rxPaparazzoVersion"
    compile "com.tbruyelle.rxpermissions2:rxpermissions:$rxPermissions@aar"

    //Crash Reporting
    compile "com.google.firebase:firebase-crash:$firebaseCrash"

    //Test
    testCompile 'junit:junit:4.12'
    //compile 'com.google.firebase:firebase-crash:10.0.1'
    testCompile 'junit:junit:4.12'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}

repositories {
    mavenCentral()
}

apply from: '../signing/signing.gradle'
apply plugin: 'com.google.gms.google-services'