<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/fmtAddPublicationScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacingLarge">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fmtAddPublicationEtTitle"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacingLarge"
                android:hint="@string/title"
                android:lines="1" />

            <TextView
                android:id="@+id/fmtAddPublicationTvTitle"
                android:layout_width="@dimen/buttonAndTextWidth"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fmtAddPublicationEtTitle"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/spacingMedium"
                android:layout_marginLeft="@dimen/spacingLarge"
                android:layout_marginRight="@dimen/spacingLarge"
                android:layout_marginTop="@dimen/spacingLarge"
                android:text="@string/publication_text"
                android:textAppearance="?android:textAppearanceLarge" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fmtAddPublicationEtText"
                style="@style/EditText.Multiline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fmtAddPublicationTvTitle"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/spacingSmall"
                android:layout_marginLeft="@dimen/spacingLarge"
                android:layout_marginRight="@dimen/spacingLarge"
                android:hint="@string/input_text_publication"
                android:layout_marginTop="@dimen/spacingSmall"
                android:gravity="top"
                android:padding="@dimen/internalPadding" />

            <TextView
                android:id="@+id/fmtAddPublicationTvAddTag"
                android:layout_width="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fmtAddPublicationEtText"
                android:layout_marginBottom="@dimen/spacingMedium"
                android:layout_marginLeft="@dimen/spacingLarge"
                android:textColor="@color/textColor"
                android:layout_marginRight="@dimen/spacingLarge"
                android:layout_marginTop="@dimen/spacingMedium"
                android:background="@drawable/hash_tag_background"
                android:drawableLeft="@drawable/ic_plus"
                android:drawablePadding="@dimen/internalPadding"
                android:drawableStart="@drawable/ic_plus"
                android:paddingBottom="@dimen/internalPadding"
                android:paddingLeft="@dimen/externalPadding"
                android:paddingRight="@dimen/externalPadding"
                android:paddingTop="@dimen/internalPadding"
                android:text="@string/add_tag" />

            <com.greenfrvr.hashtagview.HashtagView
                android:id="@+id/fmtAddPublicationHvHashtags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fmtAddPublicationTvAddTag"
                android:layout_marginBottom="@dimen/spacingMedium"
                android:layout_marginLeft="@dimen/spacingLarge"
                android:layout_marginRight="@dimen/spacingLarge"
                android:layout_marginTop="@dimen/spacingMedium"
                app:rowGravity="left"
                app:tagBackground="@drawable/hash_tag_background"
                app:tagPaddingLeft="12dp"
                app:tagPaddingRight="12dp"
                app:tagTextColor="@color/greyTextColor"
                app:tagTextSize="@dimen/normalTextSize" />

            <TextView
                android:id="@+id/fmtAddPublicationTvAddFile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalControlsHeight"
                android:layout_below="@+id/fmtAddPublicationHvHashtags"
                android:layout_marginBottom="@dimen/spacingMedium"
                android:layout_marginEnd="@dimen/externalPadding"
                android:layout_marginLeft="@dimen/spacingLarge"
                android:layout_marginRight="@dimen/spacingLarge"
                android:layout_marginStart="@dimen/externalPadding"
                android:layout_marginTop="@dimen/spacingMedium"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical|start"
                android:padding="@dimen/spacingMedium"
                android:text="@string/attach_file"
                tools:drawableRight="@drawable/ic_resume" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/fmtAddPublicationBtnPublic"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fmtAddPublicationTvAddFile"
                android:layout_marginBottom="@dimen/spacingMedium"
                android:layout_marginLeft="@dimen/spacingXXLarge"
                android:layout_marginRight="@dimen/spacingXXLarge"
                android:layout_marginTop="@dimen/spacingXXLarge"
                android:gravity="center"
                android:text="@string/do_public"
                android:textAllCaps="false"
                app:backgroundTint="@color/orange" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/fmtAddPublicationBtnPreview"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fmtAddPublicationBtnPublic"
                android:layout_marginBottom="@dimen/spacingMedium"
                android:layout_marginLeft="@dimen/spacingXXLarge"
                android:layout_marginRight="@dimen/spacingXXLarge"
                android:layout_marginTop="@dimen/spacingMedium"
                android:gravity="center"
                android:text="@string/preview"
                android:textColor="@color/greyTextColor"
                app:backgroundTint="@color/lightGrey" />
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/fmtAddPublicationVAddTag"
        layout="@layout/v_add_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>