<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="false"
    android:padding="@dimen/spacingLarge"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fmtRegistrationEtFullName"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/externalPadding"
            android:layout_marginStart="@dimen/externalPadding"
            android:layout_marginTop="@dimen/spacingXXLarge"
            android:hint="@string/full_name"
            android:inputType="textPersonName"
            android:lines="1" />

        <TextView
            android:id="@+id/fmtRegistrationTvBirthday"
            style="@style/EditTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/externalPadding"
            android:layout_marginStart="@dimen/externalPadding"
            android:layout_marginTop="@dimen/spacingXLarge"
            android:hint="@string/birthday"
            android:lines="1" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fmtRegistrationEtWorkPlace"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/externalPadding"
            android:layout_marginStart="@dimen/externalPadding"
            android:layout_marginTop="@dimen/spacingXLarge"
            android:hint="@string/work_place"
            android:inputType="text"
            android:lines="1" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fmtRegistrationEtDistrict"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/externalPadding"
            android:layout_marginStart="@dimen/externalPadding"
            android:layout_marginTop="@dimen/spacingXLarge"
            android:hint="@string/district"
            android:inputType="numberDecimal"
            android:lines="1" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fmtRegistrationEtPosition"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/externalPadding"
            android:layout_marginStart="@dimen/externalPadding"
            android:layout_marginTop="@dimen/spacingXLarge"
            android:hint="@string/position"
            android:inputType="text"
            android:lines="1" />

        <TextView
            android:id="@+id/fmtRegistrationTvExperience"
            style="@style/EditTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/externalPadding"
            android:layout_marginStart="@dimen/externalPadding"
            android:layout_marginTop="@dimen/spacingXLarge"
            android:hint="@string/experience"
            android:lines="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalControlsHeight"
            android:layout_marginEnd="@dimen/externalPadding"
            android:layout_marginStart="@dimen/externalPadding"
            android:layout_marginTop="@dimen/spacingXLarge"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/externalPadding"
            android:paddingRight="@dimen/externalPadding">

            <TextView
                android:id="@+id/fmtRegistrationTvTradeUnionist"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:lines="1"
                android:text="@string/is_trade_unionist" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/fmtRegistrationChbTradeUnionistYes"
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:checked="true"
                    android:text="@string/yes" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/fmtRegistrationChbTradeUnionistNo"
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/no" />
            </RadioGroup>
        </LinearLayout>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fmtRegistrationEtTradeUnionTicketNumber"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/externalPadding"
            android:layout_marginStart="@dimen/externalPadding"
            android:layout_marginTop="@dimen/spacingXLarge"
            android:hint="@string/trade_union_ticket_number"
            android:inputType="numberDecimal"
            android:lines="1" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fmtRegistrationEtEmail"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/internalPadding"
            android:layout_marginEnd="@dimen/externalPadding"
            android:layout_marginStart="@dimen/externalPadding"
            android:layout_marginTop="@dimen/spacingXLarge"
            android:hint="@string/email"
            android:inputType="textWebEmailAddress"
            android:lines="1" />


        <android.support.design.widget.TextInputEditText
            android:id="@+id/fmtRegistrationEtPhone"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/externalPadding"
            android:layout_marginStart="@dimen/externalPadding"
            android:layout_marginTop="@dimen/spacingXLarge"
            android:hint="@string/phone"
            android:inputType="phone"
            android:lines="1" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fmtRegistrationEtPassword"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/externalPadding"
            android:layout_marginStart="@dimen/externalPadding"
            android:layout_marginTop="@dimen/spacingXLarge"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:lines="1" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/fmtRegistrationChbAgreement"
            style="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/internalPadding"
            android:layout_marginEnd="@dimen/externalPadding"
            android:layout_marginStart="@dimen/externalPadding"
            android:layout_marginTop="@dimen/externalPadding"
            android:checked="true"
            android:text="@string/agreement" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/fmtRegistrationBtnSingUp"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/externalPadding"
            android:layout_marginEnd="@dimen/externalPadding"
            android:layout_marginStart="@dimen/externalPadding"
            android:layout_marginTop="@dimen/externalPadding"
            android:text="@string/create_account"
            android:textAllCaps="false"
            app:backgroundTint="@color/orange" />
    </LinearLayout>
</ScrollView>