<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fmtMyPostsSwipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fmtMyPostsRvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/spacingXLarge"
            android:paddingLeft="@dimen/spacingMedium"
            android:paddingRight="@dimen/spacingMedium"
            android:paddingTop="@dimen/spacingMedium" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView
        android:id="@+id/fmtMyPostsTvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacingXXXLarge"
        android:drawableBottom="@drawable/img_empty_list"
        android:drawablePadding="@dimen/spacingXXXLarge"
        android:gravity="center"
        android:text="@string/no_my_posts_yet"
        android:textAppearance="?android:textAppearance"
        android:textSize="@dimen/titleTextSizeMedium"
        android:visibility="gone" />

</FrameLayout>