<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacingLarge"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacingXXLarge"
        app:srcCompat="@drawable/ic_question"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/askQuestionTvAskQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/spacingMedium"
        android:textSize="@dimen/titleTextSize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_margin="@dimen/spacingMedium"
        android:text="@string/pending_time"
        />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/askQuestionEtMessage"
        style="@style/EditText.Multiline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/largeControlsHeight"
        android:layout_marginBottom="@dimen/spacingMedium"
        android:layout_marginEnd="@dimen/externalPadding"
        android:layout_marginStart="@dimen/externalPadding"
        android:layout_marginTop="@dimen/spacingXXXLarge"
        android:gravity="top"
        android:hint="@string/write_question"
        android:inputType="textMultiLine"
        android:lines="4"
        android:padding="@dimen/spacingLarge" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/askQuestionBtnAsk"
        style="@style/Button"
        android:layout_width="@dimen/buttonAndTextWidth"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacingLarge"
        android:text="@string/send"
        android:textAllCaps="false"
        app:backgroundTint="@color/orange" />

</LinearLayout>