<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacingLarge">

    <TextView
        android:id="@+id/v_bottom_holder_tv_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/externalPadding"
        android:layout_marginStart="@dimen/externalPadding"
        android:layout_toLeftOf="@+id/guidepoint"
        android:layout_toStartOf="@+id/guidepoint"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/spacingLarge"
        android:text="@string/about"

        android:textAppearance="?android:textAppearance"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/v_bottom_holder_tv_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/externalPadding"
        android:layout_marginRight="@dimen/externalPadding"
        android:layout_toEndOf="@+id/guidepoint"
        android:layout_toRightOf="@+id/guidepoint"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/spacingLarge"
        android:text="@string/tags"
        android:textAppearance="?android:textAppearance"
        android:textColor="@color/colorAccent" />

    <View
        android:id="@+id/guidepoint"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/v_bottom_binder_btn_add_publication"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_bottom_holder_tv_about"
        android:layout_margin="@dimen/spacingLarge"
        android:layout_marginBottom="32dp"
        android:drawableLeft="@drawable/ic_pencil"
        android:drawablePadding="@dimen/spacingXLarge"
        android:drawableStart="@drawable/ic_pencil"
        android:text="@string/add_publication"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorAccent" />
</RelativeLayout>