<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_item_tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:drawablePadding="@dimen/spacingLarge"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/spacingXLarge"
    android:paddingEnd="@dimen/spacingXXXLarge"
    android:paddingStart="@dimen/spacingXXXLarge"
    android:paddingTop="@dimen/spacingXLarge"
    android:textColor="@color/black" />