<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/externalPadding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/v_post_iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_avatar" />

    <TextView
        android:id="@+id/v_post_tv_author_name"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/externalPadding"
        android:layout_marginStart="@dimen/externalPadding"
        android:layout_marginTop="@dimen/internalPadding"
        android:layout_toEndOf="@+id/v_post_iv_avatar"
        android:layout_toRightOf="@+id/v_post_iv_avatar" />

    <TextView
        android:id="@+id/v_post_tv_post_time"
        style="@style/SmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/v_post_tv_author_name"
        android:layout_alignStart="@+id/v_post_tv_author_name"
        android:layout_below="@+id/v_post_tv_author_name"
        android:textColor="@color/lightTextColor" />

    <ImageView
        android:id="@+id/v_post_iv_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/v_post_tv_author_name"
        android:src="@drawable/ic_subscribe" />

    <TextView
        android:id="@+id/v_post_tv_title"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/v_post_tv_author_name"
        android:layout_alignStart="@+id/v_post_tv_author_name"
        android:layout_below="@+id/v_post_tv_post_time"
        android:layout_marginTop="@dimen/externalPadding"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="false"
        android:textColor="@color/darkTextColor" />

    <TextView
        android:id="@+id/v_post_tv_text"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/v_post_tv_title"
        android:layout_alignStart="@+id/v_post_tv_title"
        android:layout_below="@+id/v_post_tv_title"
        android:layout_marginTop="@dimen/externalPadding"
        android:ellipsize="end" />

    <LinearLayout
        android:id="@+id/v_post_ll_more_and_complain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalControlsHeight"
        android:layout_alignLeft="@+id/v_post_tv_title"
        android:layout_alignStart="@+id/v_post_tv_title"
        android:layout_below="@+id/v_post_tv_text"
        android:layout_marginTop="@dimen/externalPadding"
        android:gravity="end"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/v_post_btn_more"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/miniControlsHeight"
            android:text="@string/more"
            android:textAllCaps="false"
            app:backgroundTint="@color/colorAccent" />

        <TextView
            android:id="@+id/v_post_tv_complain"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/miniControlsHeight"
            android:layout_marginLeft="@dimen/internalPadding"
            android:gravity="center_vertical"
            android:text="@string/complain"
            android:textColor="@color/greyTextColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/v_post_ll_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/v_post_ll_more_and_complain"
        android:layout_alignStart="@+id/v_post_ll_more_and_complain"
        android:layout_below="@+id/v_post_ll_more_and_complain"
        android:layout_marginTop="@dimen/externalPadding"
        android:orientation="vertical"
        android:visibility="gone"/>

    <com.greenfrvr.hashtagview.HashtagView
        android:id="@+id/v_post_hv_hasttags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/v_post_ll_choices"
        android:paddingTop="@dimen/externalPadding"
        app:rowGravity="left"
        app:tagBackground="@drawable/hash_tag_background"
        app:tagPaddingLeft="12dp"
        app:tagPaddingRight="12dp"
        app:tagTextColor="@color/greyTextColor"
        app:tagTextSize="@dimen/normalTextSize" />

    <View
        android:id="@+id/v_post_v_devider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/v_post_hv_hasttags"
        android:layout_marginTop="@dimen/internalPadding"
        android:background="@color/colorDevider" />

    <TextView
        android:id="@+id/v_post_tv_like"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/v_post_v_devider"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_like"
        android:drawablePadding="@dimen/internalPadding"
        android:drawableStart="@drawable/ic_like"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/v_post_tv_dislike"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/v_post_tv_like"
        android:layout_alignBottom="@+id/v_post_tv_like"
        android:layout_marginEnd="@dimen/internalPadding"
        android:layout_marginLeft="@dimen/externalPadding"
        android:layout_marginRight="@dimen/internalPadding"
        android:layout_marginStart="@dimen/externalPadding"
        android:layout_toEndOf="@+id/v_post_tv_like"
        android:layout_toRightOf="@+id/v_post_tv_like"
        android:drawableLeft="@drawable/ic_dislike"
        android:drawablePadding="@dimen/internalPadding"
        android:drawableStart="@drawable/ic_dislike"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/v_post_tv_comments"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_post_v_devider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_comments"
        android:drawablePadding="@dimen/internalPadding"
        android:drawableStart="@drawable/ic_comments"
        android:text="@string/zero" />

    <ImageView
        android:id="@+id/v_post_iv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/v_post_v_devider"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_save" />
</RelativeLayout>