<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/profile_background">

        <ImageView
            android:id="@+id/ac_profile_iv_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_avatar" />

        <ImageView
            android:id="@+id/ac_profile_iv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/externalPadding"
            android:layout_marginRight="@dimen/externalPadding"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_exit"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ac_profile_upload_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ac_profile_iv_avatar"
            android:layout_marginLeft="@dimen/internalPadding"
            android:layout_toEndOf="@+id/ac_profile_iv_avatar"
            android:layout_toRightOf="@+id/ac_profile_iv_avatar"
            android:src="@drawable/ic_camera" />

        <TextView
            android:id="@+id/ac_profile_tv_minus"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ac_profile_iv_avatar"
            android:layout_marginLeft="@dimen/externalPadding"
            android:layout_marginTop="27dp"
            android:layout_toEndOf="@+id/ac_profile_iv_avatar"
            android:layout_toRightOf="@+id/ac_profile_iv_avatar"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/ac_profile_tv_plus"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ac_profile_iv_avatar"
            android:layout_marginRight="@dimen/externalPadding"
            android:layout_marginTop="27dp"
            android:layout_toLeftOf="@+id/ac_profile_iv_avatar"
            android:layout_toStartOf="@+id/ac_profile_iv_avatar"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/ac_profile_tv_name"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ac_profile_iv_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/externalPadding"
            android:layout_marginTop="@dimen/externalPadding"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/ac_profile_profile_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/externalPadding">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating" />

                <TextView
                    android:id="@+id/ac_profile_tv_rating"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subscribers" />

                <TextView
                    android:id="@+id/ac_profile_tv_subscribers"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pubicationss" />

                <TextView
                    android:id="@+id/ac_profile_tv_publications"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commentaries" />

                <TextView
                    android:id="@+id/ac_profile_tv_commentaries"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>

